version = 3.7.9
runner.dialect = scala3

rewrite.rules = [RedundantBraces]
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.defnBodies = true
rewrite.redundantBraces.maxBreaks = 3

docstrings.style = Asterisk
docstrings.oneline = unfold
docstrings.wrap = no


newlines.beforeCurlyLambdaParams = multiline




